<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Gubbroxen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Gubbroxen</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Gubbroxen</h2>
							<p>En cykelstrapats runt sjön Roxen,<br/>
								främst för de av oss gubbar (och andra)<br/>
								som <em>inte</em> brukar cykla så långt.</p>
							<p>Just nu pågår test av rutter, diskussion med "depåer" och 
								denna webbplats är en stökig byggarbetsplats! Frågor, tips & tankar 
								är välkomna till <a href="mailto:info@gubbroxen.se">info@gubbroxen.se</a></p>
							<!-- ul class="actions special">
								<li><a href="#" class="button ">Jag vågar försöka!</a></li>
							</ul -->
						</div>
						<a href="#one" class="more scrolly">Mer information</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Starta när du (ni) vill.<br />
								    Ingen startavgift.</h2>
								<p>Gubbroxen är ett gör-det-själv-äventyr, eller ett gör-det-tillsammans-äventyr med vänner.
									Ni kan därför välja startdag efter väderprognos och dagsform. Ni slipper även trängsel 
									och loppet ställs inte in på grund av pandemier eller annat.</p>

								<p>Inga depåer med stressade racercyklister.
									Du väljer själv om tar med proviant eller äter på trevliga lokala matställen eller handlar i 
									mataffärer längs rutten.
									Du kan göra det rätt lyxigt för samma summa som en startavgift i andra lopp skulle kostat...
									Vattenflaska kan du fylla på hos Gubbroxens vänner längs vägen. 
									Vill du ta det riktigt lugnt så finns även flera  övernattningsmöjligheter.</p>

								<p> Originalsträckan är ca 80km (=100%),
									när du cyklat den med får du (oavsett kön) rätten att titulera dig "100%&nbsp;Roxengubbe".
									Längs vägen finns frivilliga vägval som kan förlänga sträckan och göra dig till t.ex. "120%&nbsp;Roxengubbe".
									På <a href="titlar.html">sidan om titulering</a>>, kan du testa hur titlar varieras och byggs ihop.
									Det finns även varianter för den som vill ta genvägar, cykla elcykel m.m.</p>

							</header>
							<!-- ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul -->
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/starlfarfar-m.PNG" alt="Stålfarfar med vitt skägg och startnummer noll cyklar sverigeloppet" /></div><div class="content">
								<h2>Stålfarfar<br />
								Gubbroxens inofficella skyddshelgon och idol</h2>
								<p>Mer info om Stålfarfar och varför han inspirerat Gubbroxen kommer här senare, 
								 <a href="https://sv.wikipedia.org/wiki/Gustaf_H%C3%A5kansson">läs om honom på Wikipedia</a> i väntan på det.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/paket.jpg" alt="Present inslagen i guldigt papper" /></div><div class="content">
								<h2>Ni kan även använda Gubbroxen som en perfekt present som får mottagaren att vara längre.</h2>
								<p>Som familj och vänner kan ni vara "gubbens" medcyklande lag/vindbrytare och servicemedhjälpare, massör, mediateam, fixa minnesvärda depåstopp m.m. samt ordna praktikaliteter med diplomutskrift och medaljtillverkning efteråt.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/likabehandling.png" alt="Gubbe och gumma" /></div><div class="content">
								<h2>Varför heter det gubbroxen? <br/>
									Jämställdhet och likabehandling!</h2>
								<p>Gubbar <a href="https://www.scb.se/hitta-statistik/sverige-i-siffror/manniskorna-i-sverige/medellivslangd-i-sverige/">dör tidgare (81 år) än Gummor (84 år)</a> i Sverige. 
								   Gubbroxen försöker jämna ut skillnader i medellivslängd, genom att inspirera gubbar i alla åldrar (särskilt 30-101 år) att cykla mer. </p>
								<p> Gubbroxen är tänkt som ett komplement till motionslopp som "<a href="https://vatternrundan.se/tjejvattern/sv/">Tjejvättern</a>" 
									fast med en annan målgrupp, annat upplägg och annan sjö.</p>
								<p>Gubbroxen behandlar alla lika! Oavsett ålder, kön, stil och annat så får du starta och får titeln "Roxengubbe" om du registrear dig och tagit dig runt Roxen enligt reglerna.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Delsträckor</h2>
								<p>Det går bra att börja loppet var som helst längs en delsträcka.
									Poängen är att ta sig i mål på samma ställe där man startade, 
									men märkligt nog via en lång omväg runt Roxen.
									Delsträckorna är till för att underlätta guidning och längdberäkning.</p>
								
									<p> Fler kartor kommer senare, <a href="https://www.google.com/maps/d/drive?state=%7B%22ids%22%3A%5B%221e8-4-KyeY9q2gPDCwtfVQ6h7s_AmNx7g%22%5D%2C%22action%22%3A%22open%22%2C%22userId%22%3A%22118353710563723836249%22%7D&usp=sharing">här är version 0.2 via Google Maps</a> eller en äldre version <a href="images/banner.jpg">som en stor bild</a></p>
	
								<p> Kalkylark/lista: <a href="https://docs.google.com/spreadsheets/d/14Iro_jDBwz43s3byVOG4PLphjrvuQlMYeeN3WeLOjWM/edit?usp=sharing">Preliminära delsträckor (version 0.1.1)</a></p>
							</header>
							<ul class="features">
								<li class="icon fa-flag">
									<h3>Stångebro-Berg, 11 km, 40 gmin</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Berg-Norra Vägvalet, 14 km, 50 gmin</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Norra Vägvalet-Grensholm, 7km, 23 gmin</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Grensholm-Norsholm, 13 km, 44 gmin</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Norsholm-Lillkyrkavägen,</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Lillkyrkavägen-Södra Vägvalet, 13km, 41 gmin</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Himnabadet-Stångebro, 10km, 47 gmin</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>BONUS: Vånga-kroken</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>BONUS: Tuna-kroken</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Mer kommer...</h2>
								<p>När nya cykelvägen mellan Vårdsberg och Linköping är klar och testcyklad kommer de södra extrasträckorna uppdateras även i bilderna, det inkluderar den valfria extrasvängen för yttervarvet från Norsholm via Skärkind, Örtomta, Askeby och Brokind</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Knapp 1</a></li>
								<li><a href="#" class="button fit">Knapp 2</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/gubbroxen" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/gubbroxen" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/gubbroxen/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:info@gubbroxen.se" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Gubbroxen.se 2020-2022</li>
							<li>Web-template design: <a href="http://html5up.net">HTML5 UP</a></li>
							<li>Bildkällor:</li>
							<li><a href="https://unsplash.com/photos/UcUROHSJfRA">Unipeople av Tim Mossholder via Unsplash.com</a></li>
							<li><a href="https://commons.wikimedia.org/wiki/File:Gustaf_H%C3%A5kansson_1951.jpg">Stålfarfar av DN 1951</a> via <a href="https://sv.wikipedia.org/wiki/Gustaf_H%C3%A5kansson">Wikipedia</a></li>
							<li><a href="https://unsplash.com/photos/sM2nqDvg0AM">Present av Freestocks via Unsplash</a> </li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
